<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
			body{
				 background-image:url(bg.png);
				 background-repeat:no-repeat;
				 background-attachment:fixed;
				 background-position:center;
				 background-size:cover;
				 cursor: context-menu;
				}
			#enter{
				position:fixed;
				top:60%;
				left:43%;
				color:white;
				font-family:微軟正黑體;
				font-weight:bold;
				text-shadow:2px 1px 2px  #1a1a1a;
				font-size:170%;
				text-align:center;
				background:rgba(189,215,238,0.5);
				border:0px;
				height:60px;
				width:14%;
				border-radius:50px;
			}
			#enter:hover{
				background:rgba(38,38,38,0.5);
			}
			#enter:focus{
				outline: none;
			}
			#t{
				color:white;
				position:fixed;
				top:15%;
				left:33.8%;
				font-family:'Noto Sans TC';
				font-weight:bold;
				text-shadow:3px 2px 3px  #262626;
				font-size:480%;
				
			}
			#c{
				color:white;
				
				top:15%;
				left:33.8%;
				font-family:'Noto Sans TC';
				font-weight:bold;
				text-shadow:3px 2px 3px  #262626;
				font-size:200%;
				
			}
		</style>
		<script>
			function start(){
				document.getElementById("enter").addEventListener("click",change,false);
			}
			function change(){
				location.href="page2.html";
			}
			window.addEventListener("load",start,false);
		</script>
	</head>
	
	<body>
		<div class="bb">
			<p id="t">海大美食選擇器</p>
			<input type="button" value="Enter" id="enter">
		</div>
		<a id="c" href="https://goo.gl/8RosMz">介紹投影片</a>
	</body>
</html>